# activit_demo

./: README.md  pom.xml
src/main/java/org/hr/ad/: ActivitiDemoApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/processes/: test.bpmn
src/test/java/org/hr/ad/test/: ActivitiTest.java
